<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link href="/body.css" rel="stylesheet">
  </head>
  <body>
      <header>
          <div class="header">Review and Confirm</div><br>
      </header>
      <div class="body">
          <div class="main">
              <label>Transaction Reference</label><br>
              <input type="text" name="TransactionNo" /><br /><br />

              <label>Date and Time</label><br />
              <input type="datetime-local" name="dateandtime" /><br /><br />

              <label>Status</label><br/>
              <input type="text" name="Status" value="P/R/A" />
              <br /><br />

              <label>Transaction Information</label><br>
              <input type="text" name="TransactionInformation" /><br /><br />
                <div class="btn">
                    <input class="btnConfirm" type="button" value="Confirm" name="confirm" />
                    <input class="btnBack" type="button" value="Back" name="back" />
                    <input class="btnCancel"type="button" value="Cancel" name="cancel" />
                    <br>
                </div>
          </div>
      </div>
  </body>
</html>
